;规则集定义
ruleset=🔗 Tracker,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Tracker.list
ruleset=⬇️ PT,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PT.list
ruleset=㊕ REJECT,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/REJECT.list
ruleset=㊕ DIRECT,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/DIRECT.list
ruleset=📡 Github,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Github.list
ruleset=🎨 Adobe,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Adobe.list
ruleset=Ⓜ️ 微软,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Youtube.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/TikTok.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Ai.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/juewuy/ShellClash/master/rules/ai.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Copilot.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/GithubCopilot.list
ruleset=🤖 Ai,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/Claude.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;规则集定义

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⬇️ PT`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 节点选择
custom_proxy_group=🔗 Tracker`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 节点选择
custom_proxy_group=㊕ REJECT`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=㊕ DIRECT`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 节点选择
custom_proxy_group=📲 电报`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🤖 Ai`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📹 油管视频`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 节点选择
custom_proxy_group=🍎 苹果`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=📡 Github`select`[]♻️ 自动选择`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎨 Adobe`select`[]🎯 全球直连`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🚀 节点选择`[]DIRECT`(MITM)`.*
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🎯 全球直连`[]♻️ 自动选择`[]🚀 节点选择
;策略组定义

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
