;包含微软、苹果、GitHub、电报、TikTok、国内外媒体、油管、OpenAI
;手动选择节点，可以自动切换节点。

;1、规则集
ruleset=🏍️ 直连补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/直连补充.list
ruleset=✈️ 代理补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/代理补充.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 Ai服务,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/OpenAi.list
ruleset=🅿️ PT,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PT.list
ruleset=🤰 小姐姐,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/lady.list
ruleset=👨🏿‍💻 Github,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Github.list
ruleset=🍎 苹果,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Youtube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/TikTok.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,[]FINAL

;2、策略组
custom_proxy_group=🎲 手动选择`select`[]🇭🇰 香港自动选择`[]🇨🇳 台湾自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`.*
custom_proxy_group=🌐 所有节点`select`.*
custom_proxy_group=🤰 小姐姐`select`[]🇨🇳 台湾自动选择`[]🇭🇰 香港自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]🎲 手动选择`[]DIRECT
custom_proxy_group=🤖 Ai服务`select`[]🇨🇳 台湾自动选择`[]🇭🇰 香港自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]🎲 手动选择`[]DIRECT
custom_proxy_group=📲 电报信息`select`[]🇨🇳 台湾自动选择`[]🇭🇰 香港自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]🎲 手动选择`[]DIRECT
custom_proxy_group=🎥 YouTube`select`[]🇷🇺 俄罗斯自动选择`[]🎲 手动选择`[]🇭🇰 香港自动选择`[]🇨🇳 台湾自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🇺🇸 美国自动选择`[]🎲 手动选择`[]🇭🇰 香港自动选择`[]🇨🇳 台湾自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇳 其他自动选择`[]DIRECT
custom_proxy_group=👨🏿‍💻 Github`select`[]🇯🇵 日本自动选择`[]🇨🇳 台湾自动选择`[]🇭🇰 香港自动选择`[]🇸🇬 新加坡自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]🎲 手动选择`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🎲 手动选择`[]🇭🇰 香港自动选择`[]🇨🇳 台湾自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]DIRECT
custom_proxy_group=✈️ 代理补充`select`[]🎲 手动选择`[]🇭🇰 香港自动选择`[]🇨🇳 台湾自动选择`[]🇸🇬 新加坡自动选择`[]🇯🇵 日本自动选择`[]🇺🇸 美国自动选择`[]🇺🇳 其他自动选择`[]DIRECT
custom_proxy_group=🅿️ PT`select`[]DIRECT
custom_proxy_group=🍎 苹果`select`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=🏍️ 直连补充`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;3、代理组
custom_proxy_group=🇭🇰 香港自动选择`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🇨🇳 台湾自动选择`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🇯🇵 日本自动选择`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🇸🇬 新加坡自动选择`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🇺🇸 美国自动选择`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🇷🇺 俄罗斯自动选择`url-test`(莫斯科|🇷🇺|俄)`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🇺🇳 其他自动选择`url-test`(波|柬|斯|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|斯|孟|芬|阿|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://cp.cloudflare.com/generate_204`35,300


;3、启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
