;1、规则集
ruleset=🤖 Ai服务,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/OpenAi.list
ruleset=🅿️ PT站点,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PT.list
ruleset=✈️ 自定义代理,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/REJECT.list
ruleset=🏍️ 自定义直连,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/DIRECT.list
ruleset=🤰 小姐姐,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/lady.list
ruleset=👨🏿‍💻 Github,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Github.list
ruleset=🍎 苹果,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Apple.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Youtube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/TikTok.list
ruleset=🏘️ Zerotier,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Zerotier.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;2、策略组
custom_proxy_group=🎲 手动选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=🅿️ PT站点`select`[]DIRECT
custom_proxy_group=🤰 小姐姐`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🤖 Ai服务`select`[]♻️ 自动选择`[]🎲 手动选择`.*
custom_proxy_group=🎥 YouTube`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=👨🏿‍💻 Github`select`[]♻️ 自动选择`[]🎲 手动选择`.*
custom_proxy_group=🍎 苹果`select`[]DIRECT
custom_proxy_group=🏘️ Zerotier`select`[]DIRECT
custom_proxy_group=✈️ 自定义代理`select`[]♻️ 自动选择`[]🎲 手动选择`.*
custom_proxy_group=🏍️ 自定义直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择

;3、启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
