;手动选择节点

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;Github分流: 不支持
;电报信息: 不支持
;YouTube: 支持
;Ai服务: 支持
;增强中国IP段：支持
;增强国外GFW：支持

;1、规则集
ruleset=🏍️ 直连补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/DIRECT.list
ruleset=✈️ 代理补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PPROXY.list
ruleset=🅿️ PT站,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PT.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 Ai服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Youtube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/TikTok.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL

;2、策略组
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`35,300
custom_proxy_group=🎲 手动选择`select`.*`[]♻️ 全球自动`[]DIRECT
custom_proxy_group=🤖 Ai服务`select`[]🎲 手动选择`.*`[]♻️ 全球自动`[]DIRECT
custom_proxy_group=🎥 YouTube`select`[]🎲 手动选择`.*`[]♻️ 全球自动`[]DIRECT
custom_proxy_group=🎵 TikTok`select`[]🎲 手动选择`.*`[]♻️ 全球自动`[]DIRECT
custom_proxy_group=✈️ 代理补充`select`[]🎲 手动选择`.*`[]♻️ 全球自动`[]DIRECT
custom_proxy_group=🏍️ 直连补充`select`[]DIRECT
custom_proxy_group=🅿️ PT站`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐠 漏网之鱼`select`[]🎲 手动选择`.*`[]♻️ 全球自动`[]DIRECT

;3、启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
