;包含微软、苹果、GitHub、电报、TikTok、国内外媒体、油管、Adobe、OpenAI
;手动选择节点，不会自动切换节点。
;包含广告过滤。

;1、规则集
ruleset=🏍️ 直连补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Direct.list
ruleset=✈️ 代理补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Reject.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🤖 Ai服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=👨🏿‍💻 Github,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/github.list
ruleset=🖥️ Adobe,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Adobe.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Youtube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/TikTok.list
ruleset=🏘️ Zerotier,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Zerotier.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🎯 全球直连,[]FINAL

;2、策略组
custom_proxy_group=🎲 手动选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🤖 Ai服务`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🎥 YouTube`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🎵 TikTok`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=👨🏿‍💻 Github`select`[]♻️ 自动选择`[]🎲 手动选择`[]DIRECT`.*
custom_proxy_group=🖥️ Adobe`select`[]DIRECT`[]🎲 手动选择`[]♻️ 自动选择
custom_proxy_group=✈️ 代理补充`select`[]♻️ 自动选择`[]🎲 手动选择`.*
custom_proxy_group=🏍️ 直连补充`select`[]DIRECT
custom_proxy_group=🏘️ Zerotier`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT

;3、启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
