;自动切换节点。

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;Github分流: 支持
;电报信息: 支持
;YouTube: 支持
;Ai服务: 支持
;增强中国IP段：支持
;增强国外GFW：支持

;1、规则集
ruleset=🏍️ 直连补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/DIRECT.list
ruleset=✈️ 代理补充,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PROXY.list
ruleset=📽️ 刮削服务,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/media.list
#ruleset=🅿️ PT站,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/PT.list
ruleset=🌏 域名,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/domain.list
ruleset=😍 特殊域名JP,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/lady-jp.list
ruleset=😍 特殊域名US,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/lady-us.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanEasyListChina.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🤖 Ai服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
#ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🌄 Adobe,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Adobe.list
ruleset=👨🏿‍💻 Github,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/github.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 YouTube,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/Youtube.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/MillerArice/Clash/refs/heads/main/TikTok.list
ruleset=🎬 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎞️ 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎲 手动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐠 漏网之鱼,[]FINAL

;2、策略组
custom_proxy_group=🎲 手动选择`select`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动`.*`[]DIRECT
custom_proxy_group=🤖 Ai服务`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=📲 电报信息`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=🎥 YouTube`select`.*
custom_proxy_group=🎵 TikTok`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=👨🏿‍💻 Github`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=📽️ 刮削服务`select.*
custom_proxy_group=🎞️ 国外媒体`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=✈️ 代理补充`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=🌏 域名`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动
custom_proxy_group=😍 特殊域名JP`select`[]日本自动`[]🎲 手动选择`[]香港自动`[]台湾自动`[]美国自动`[]全球自动
custom_proxy_group=😍 特殊域名US`select`[]美国自动`[]日本自动`[]🎲 手动选择`[]香港自动`[]台湾自动`[]全球自动
custom_proxy_group=🏍️ 直连补充`select`[]DIRECT
#custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT
custom_proxy_group=🌄 Adobe`select`[]DIRECT
custom_proxy_group=🎬 国内媒体`select`[]DIRECT
#custom_proxy_group=🅿️ PT站`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🐠 漏网之鱼`select`[]🎲 手动选择`[]香港自动`[]台湾自动`[]日本自动`[]美国自动`[]全球自动

;3、代理组
custom_proxy_group=全球自动`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=香港自动`url-test`(广港|香港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=台湾自动`url-test`(广台|台湾|台灣|TW|Tai Wan|🇹🇼|🇨🇳|TaiWan|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=日本自动`url-test`(广日|日本|JP|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|Japan)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=新加坡自动`url-test`(广新|新加坡|SG|坡|狮城|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=美国自动`url-test`(广美|美|US|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|🇺🇸|United States)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=其他自动`url-test`(波|柬|斯|尼|也|克|比|尔|立|冰|秘|耳|利|埃|希|斯|孟|芬|阿|愛|澳|英|德|南|意|法|拿|墨|印|越|俄|瑞|智|荷|比|巴|沙|班|泰|德|烏|以|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,,50

;4、启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true
